#######################################
# Syntax Coloring Map For MCP3551
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCP3551	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getCode	  KEYWORD2
byteCode	KEYWORD2
getOVH    KEYWORD2
getOVL    KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

